1. class PrimeNumber{

    public static void main(String[] args) {
        int num = 100;
        for (int seq = 2; seq<=num.length; seq++) {
           boolean isPrime = true;
           for (int num= 2; num<= Math.sqrt(seq); num++) {
              if (seq % num == 0) {
                 isPrime = false;
                  return 0;
                }
            }
            if (isPrime) {
                System.out.println(seq);
            }
        }
    }
}










2. class reverse {    
public static void main(String [] args){
  String name="SHREYAS";

        for (int seq=name.length; seq>=0; seq--) {
          name revrese=name(seq);
System.out.println(reverse); 
          


}
}
}
